MinuteTaker/GroupsUI.xaml

<Window x:Class="MinuteTaker.GroupsUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Groups" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0">
            <Label Content="Name"  Margin="5" Padding="5" FontWeight="Bold" />
            <TextBox x:Name="tbGroupName" Margin="5" Padding="5" />

            <StackPanel Orientation="Horizontal" Margin="5" >
                <Button x:Name="btnAddGroup" Content="Add" Margin="5" Padding="5" Width="115" Click="btnAddGroup_Click" />
                <Button x:Name="btnDeleteGroup" Content="Delete" Margin="5" Padding="5" Width="115" Click="btnDeleteGroup_Click" />
            </StackPanel>

            <Label Content="Person to add to group"  Margin="5" Padding="5" FontWeight="Bold" />
            <ComboBox x:Name="cbPerson" Margin="5" Padding="5"/>

            <StackPanel Orientation="Horizontal" Margin="5" >
                <Button x:Name="btnAddMember" Content="Add" Margin="5" Padding="5" Width="115" Click="btnAddMember_Click" />
                <Button x:Name="btnRemoveMember" Content="Remove" Margin="5" Padding="5" Width="115" Click="btnRemoveMember_Click" />
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Column="1">
            <StackPanel>
                <Label Content="Groups" FontWeight="Bold" />
                <ListBox x:Name="lbGroupList" Height="110" Margin="10" Padding="5" 
                     d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="lbGroupList_Selected"/>

                <Label Content="Members" FontWeight="Bold" />
                <ListBox x:Name="lbMembersList" Height="192" Margin="10" Padding="5" 
                     d:ItemsSource="{d:SampleData ItemCount=9}" SelectionChanged="lbMembersList_Selected"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>